periodogram_gen <- function(TS_obj){
    data <- TS_obj@data #i.e. the contained time series values
    n <-  length(data) 
    f <- function(ws){
        returnvalue <- numeric(0)
        for (w in ws){
            print(w)
            if (abs(n * w - round(n * w)) > .Machine$double.eps^0.5 || w > 1/2 || w < 0){
                stop("w must be on form w = j/n, 0 <= j <= n/2, where n is size of dataset")}
            cos_trans <- 0
            sin_trans <- 0
            for (t in 1:n){
                cos_trans <- cos_trans + data[t]*cos(2*pi*w*t)
                sin_trans <-sin_trans + data[t]*sin(2*pi*w*t) 
            }
            returnvalue <-  c(returnvalue,((1/n)*(cos_trans^2 + sin_trans^2)))
        }
        return(returnvalue)
    }
    
    return(f)
}

#takes values on form w = j/n, 0 <= j <= n/2, where n is size of dataset

plot_periodogram <- function(TS_obj){
    data <- TS_obj@data #i.e. the contained time series values
    n <- length(data)
    p <- periodogram_gen(data)
    xs <- (0:floor(n/2))/n
    ys <- p(xs) 
    plot(xs,ys)
}
