spect_dens <- function(TS_obj){
   
if (is(TS_obj,"AR")){
        AR_params <- TS_obj@ar_params
        p <- length(AR_params)
        sd <- TS_obj@sd
        returnvalue <- numeric(0)
        spect_dens <- function(ws){
            for (w in ws){
                if (w < 0 | w > 0.5) 
                    stop("w must lie in interval [0,0.5]")
                sum <- 0
                for (k in 1:p){
                    sum <- sum + AR_params[k]*exp(-2*k*pi*1i*w)            
                }
                returnvalue <- c(returnvalue,1/((Mod(1-sum))^2)) #moved sd^2 out here
            }
            return(sd^2*returnvalue)
        }
        return(spect_dens)
}

    if (is(TS_obj,"MA")){
        MA_params <- TS_obj@ma_params
        q <- length(MA_params)
        sd <- TS_obj@sd
        returnvalue <- numeric(0)
        spect_dens <- function(ws){
            for (w in ws){
                if (w < 0 | w > 0.5) 
                    stop("w must lie in interval [0,0.5]")            
                sum <- 0
                for (k in 1:q){
                    sum <- sum + MA_params[k]*exp(-2*k*pi*1i*w)            
                }
                returnvalue <- c(returnvalue,(Mod(1+sum))^2) #moved out sd^2 here
            }
            return(sd^2*returnvalue)
        }
        return(spect_dens)
    }

    else
        stop("Spectral Density not available")
}

