spectral_density <- function(ts_obj){
    if (is(ts_obj,"AR")){
        ar_params <- ts_obj@ar_params
        p <- length(ar_params)
        index <- 1:p
        sd <- ts_obj@sd
        returnvalue <- numeric(0)
        spect_dens <- function(ws){
            for (w in ws){
                if (w < 0 | w > 0.5) 
                    stop("w must lie in interval [0,0.5]")
                
                exp_terms <- exp(-2*pi*1i*w*index) 
                sum <- sum(ar_params*exp_terms)
                
                returnvalue <- c(returnvalue,1/((Mod(1-sum))^2)) 
            }
            returnvalue <- sd^2*returnvalue
            return(returnvalue)
        }
        return(spect_dens)
    }
    if (is(ts_obj,"MA")){
        ma_params <- ts_obj@ma_params
        q <- length(ma_params)
        index <- 1:q
        sd <- ts_obj@sd
        returnvalue <- numeric(0)
        spect_dens <- function(ws){
            for (w in ws){
                if (w < 0 | w > 0.5) 
                    stop("w must lie in interval [0,0.5]")            
                sum <- 0
                exp_terms <- exp(-2*pi*1i*w*index) 
                sum <- sum(ma_params*exp_terms)
                
                returnvalue <- c(returnvalue,(Mod(1+sum))^2) 
            }
            returnvalue <- sd^2*returnvalue
            return(returnvalue)
        }
        return(spect_dens)
    }
    else
        stop("Spectral Density not available")
}

